import java.util.Stack;

public class QueueWithStack {
    Stack<Integer> stack1 = new Stack<>();
    Stack<Integer> stack2 = new Stack<>();

    public void push(int x){
        stack1.push(x);
    }

    public int pop(){
        if(stack2.empty()){
            while (!stack1.empty()){
                int v = stack1.pop();
                stack2.push(v);
            }
        }
        return stack2.pop();
    }

    public int peek(){
        if(stack2.empty()){
            while (!stack1.empty()){
                int v = stack1.pop();
                stack2.push(v);
            }
        }
        return stack2.peek();
    }

    public boolean isEmpty(){
        return stack1.isEmpty() && stack2.isEmpty();
    }
}
