import javax.swing.JOptionPane;
public class Practice {
    public static void main(String[] args) {
        /*for(int i = 1;i <= 5;i ++){
            for(int k = 1;k <=5 - i;k ++ ){
                System.out.print("        \t");
            }
            for(int j = 1;j <= i;j ++){
                System.out.printf("%d * %d = %d\t",i,j,i * j);
            }
            System.out.println();
        }*/
//        JOptionPane.showMessageDialog(null,"你真是个天才");
        int s = (int)System.currentTimeMillis();
        for(int i = 0;i < 100;i ++){
            System.out.println(i);
        }
        int e =(int) System.currentTimeMillis();
        System.out.println("花费的时间 = " + (e - s));
    }
}
