import java.util.Random;
import java.util.Scanner;

public class Main {
    /*public static void main(String[] args) throws Exception {
        System.out.println("求a*x*x + b*x + c = 0的解");
        System.out.println("请输入三个数字（a,b,c）");
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入a的值");
        double a = scanner.nextDouble();
        System.out.println("a = " + a);
        System.out.println("请输入b的值");
        double b = scanner.nextDouble();
        System.out.println("b = " + b);
        System.out.println("请输入c的值");
        double c = scanner.nextDouble();
        System.out.println("c = " + c);
        double m = b*b-4*a*c;
        double x,x1,x2;
        if(a == 0){
            System.out.println("此方程为一元一次方程");
            x = -((c) / b);
            System.out.println("此方程的解 x = " + x);
        }else{
            if(m < 0){
                throw new Exception("无解");
            }else if( m== 0){
                x = -b/(2*a);
                System.out.println("此方程为一元二次方程解 x = " + x);
            }else{
                x1 = (-b + Math.sqrt(m)) / (2 * a);
                x2 = (-b - Math.sqrt(m)) / (2 * a);
                System.out.println("此方程为一元二次方程解x1 = " + x1 + "x2 = " + x2);
            }
        }
    }*/


    public static void main(String[] args) throws Exception {

        /*Random random = new Random(20191013);
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入矩阵的行数");
        int line = scanner.nextInt();
        int[][] array1 = new int[line][line];
        int[][] result = new int[line][line];
        for(int i = 0;i < line; i++){
            for(int j = 0;j < line;j ++){
                array1[i][j] = random.nextInt(100);
            }
        }
        int[][] array2 = new int[line][line];
        for(int i = 0;i < line; i++){
            for(int j = 0;j < line;j ++){
                array2[i][j] = random.nextInt(100);
            }
        }
        //矩阵和
        for(int i = 0;i < line;i ++){
            for(int j = 0;j < line;j ++){
                result[i][j] = array1[i][j] + array2[i][j];
            }
        }
        for(int i = 0;i < line; i++){
            for(int j = 0;j < line;j ++){
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }*/


        /*Random random = new Random(20191013);
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入第一个矩阵的行数");
        int line1 = scanner.nextInt();
        System.out.println("请输入第一个矩阵的列数");
        int column1 = scanner.nextInt();
        System.out.println("请输入第二个矩阵的行数");
        int line2 = scanner.nextInt();
        System.out.println("请输入第二个矩阵的列数");
        int column2 = scanner.nextInt();
        int[][] array1 = new int[line1][column1];
        for(int i = 0;i < line1; i++){
            for(int j = 0;j < column1;j ++){
                array1[i][j] = random.nextInt(100);
            }
        }
        int[][] array2 = new int[line2][column2];
        int[][] result = new int[line1][column2];

        for(int i = 0;i < line2; i++){
            for(int j = 0;j < column2;j ++){
                array2[i][j] = random.nextInt(100);
            }
        }
        if(array1.length != array2[0].length){
            throw new Exception("第一个矩阵的行数与第二个矩阵的列数不相同");
        }
        //矩阵乘
        for(int i = 0;i < line1;i ++){
            for(int j = 0;j < column1;j ++){
                for(int k = 0;k < array2.length;k ++){
                    result[i][j] += array1[i][k] * array2[k][j];
                }
            }
        }

        for(int i = 0;i < result.length;i ++){
            for(int j = 0;j < result[i].length;j ++){
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }

         */



        /*//矩阵的转置
        Random random = new Random(20191013);
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入矩阵的行数");
        int line1 = scanner.nextInt();
        System.out.println("请输入矩阵的列数");
        int column1 = scanner.nextInt();
        int[][] array = new int[line1][column1];
        for(int i = 0;i < line1;i ++){
            for(int j = 0;j < column1;j ++){
                array[i][j] = random.nextInt(100);
            }
        }
        int[][] result = new int[column1][line1];
        for(int i = 0;i < column1;i ++){
            for(int j = 0;j < line1;j ++){
                result[i][j] = array[j][i];
            }
        }

        for(int i = 0;i < column1;i ++){
            for(int j = 0;j < line1;j ++){
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }*/

        Random random = new Random(20191013);
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入矩阵的行数");
        int line = scanner.nextInt();
        System.out.println("请输入矩阵的列数");
        int column = scanner.nextInt();
        int[][] array = new int[line][column];
        for(int i = 0;i < line;i ++){
            for(int j = 0;j < column ;j ++){
                array[i][j] = random.nextInt(100);
            }
        }
        int sum = 0;
        for(int i = 0;i < line;i ++){
            for(int j = 0;j < column ;j ++){
               sum += array[i][j];
            }
        }
        System.out.println("sum = " + sum);
    }
}
