import java.util.Random;
import java.util.Scanner;

public class Practice3 {
    public static void main(String[] args) {
        Random random = new Random(20191016);
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] array1 = new int[n];
        int[] array2 = new int[n];
        for(int i = 0;i < n;i ++){
            array1[i] = random.nextInt(100);
            array2[i] = random.nextInt(100);
        }
        for(int i = 0;i < n;i ++){
            System.out.println(array1[i]);
        }
        //内积
//        int sum = 0;
//        for(int i = 0;i < n;i ++){
//            sum += array1[i] * array2[i];
//        }
//        System.out.println(sum);
    }
}
