import java.util.*;

public class Practice1 {

    private Stack<Integer> stack1 = new Stack<>();
    private Stack<Integer> stack2 = new Stack<>();

    public void push(int x){
        stack1.push(x);
    }

    public int pop(){
        if(stack2.isEmpty()){
            while(!(stack1.isEmpty())){
                int c =  stack1.pop();
                stack2.push(c);
            }
        }
        return stack2.pop();
    }

    public int peek(){
        if(stack2.isEmpty()){
            while(!(stack1.isEmpty())){
                int c =  stack1.pop();
                stack2.push(c);
            }
        }
        return stack2.peek();
    }

    public boolean empty(){
        return stack1.isEmpty()
                && stack2.isEmpty();
    }
}
