import java.util.*;
//用栈实现堆
public class Practice7 {
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();

    public void push(int x){
        s1.add(x);
    }

    public int pop(){
        if(s2.isEmpty()){
            while(!(s1.isEmpty())){
                int v = s1.pop();
                s2.push(v);
            }
        }
        return s2.pop();
    }

    public int peek(){
        if(s2.empty()){
            while (!(s1.isEmpty())){
                int v = s1.pop();
            }
        }
        int v = s2.pop();
        return v;
    }

    public boolean empty(){
        return s1.isEmpty()
                && s2.isEmpty();
    }
}
