import java.util.*;
public class Practice8 {
    private boolean   match(char left,char right){
        if (left == '(' && right == ')') {
            return true;
        }

        if (left == '[' && right == ']') {
            return true;
        }

        if (left == '{' && right == '}') {
            return true;
        }

        return false;
    }

    public boolean isValid(String s){
        ArrayList<Character> list = new ArrayList<>();
        for(int i = 0;i < s.length();i ++){
            char ch = s.charAt(i);
            switch (ch){
                case '(':
                case '[':
                case '{':
                    list.add(ch);
                    break;
                case ')':
                case ']':
                case '}':
                    if(list.isEmpty()){
                        return false;
                    }
                    char left = list.remove(list.size() - 1);
                    if(!(match(left,ch))){
                        return false;
                    }
                    break;
            }
        }
        if(!(list.isEmpty())){
            return false;
        }
        return true;
    }
}
