package test;

public class Test28 {
    public static void main(String[] args) {
        String h = "hello";
        String s = "ll";
        System.out.println(strStr(h,s));
    }
    public static int strStr(String haystack, String needle) {
        int h1 = haystack.length();
        int n1 = needle.length();
        int l = h1 - n1 + 1;
        for(int i = 0;i < l;i ++) {
            int j = 0;
            for(;j < n1;j ++) {
                if((haystack.charAt(i+j)) == (needle.charAt(j))) {
                    continue;
                }else {
                    break;
                }
            }
            if(j == n1) {
                return i;
            }
        }
        return -1;
    }
}
