package lesson8;
import org.junit.Test;

import java.io.File;
import java.io.IOException;

public class FileTest {

    @Test
    public void test1() throws IOException {
        File file =  new File("C:/Users/huiqiuli/Desktop/new 1");//绝对路径
        System.out.println(file.exists());
        File f2 = new File("test1.txt");
        System.out.println(f2.exists());//false

        File f3 = new File("a.txt");
        f3.createNewFile();

        /*File f = new File("f:/");
        for(File d : f.listFiles()){
            System.out.println(d.getPath());
        }*/

        /*File file1 = new File("f:/喜欢的电影/");
        for(File d : file1.listFiles()){
            System.out.println(d.getPath());
        }*/

    }

}
