package lesson4;

import java.util.Arrays;

/**
 * 冒泡排序
 */
public class bubbleSort {
    public static void bubbleSort(int[] array){
        //[0,array.length - 1)
        boolean sort = true;
        for(int i = 0; i < array.length - 1;i ++){
            for(int j = 0;j < array.length - i - 1;j ++){
                if(array[j] > array[j+1]){
                    swap(array,j,j+1);
                    sort = false;
                }
            }
            if(sort){
                break;
            }
        }
    }

    private static void swap(int[] array, int j, int i) {
        int y = array[j];
        array[j] = array[i];
        array[i] = y;
    }

    public static void main(String[] args) {
        int[] array = {4,3,2,1};
        bubbleSort(array);
        System.out.println(Arrays.toString(array));
    }
}
