package lesson4;

import java.util.Arrays;

/**
 * 直接选择排序：
 *      bound = 0;
 *      [0,bound):已排序区间
 *      [bounb,size):待排序区间
 *
 */
public class SelectSort {
    public static void selectSort(int[] array){
        //i:表示边界
        //[0,bound):已排序区间
        //[bound,size):待排序序列
        for(int i = 0;i < array.length;i ++){
            for(int j = i+1;j < array.length;j++){
                if(array[j] < array[i]){
                    swap(array,i,j);
                }
            }
        }
    }

    private static void swap(int[] array, int i, int j) {
        int t = array[i];
        array[i] = array[j];
        array[j] = t;
    }

    public static void main(String[] args) {
        int[] array = {7,6,5,4};
        selectSort(array);
        System.out.println(Arrays.toString(array));
    }
}
