import java.util.Arrays;

public class exam {
    //编写一个代码片段，实现计算1+1/2+1/3+...+1/99。
    public static double function2(){
        double result = 0;
        for (int i = 1;i < 100;i ++){
            result += (1*(0.1))/i;
        }
        return result;
    }

    //编写一个代码片段，实现计算∑1+∑2+∑3+...∑99。
    public static long function3() {
        long result = 0;
        for(int i = 1;i < 100;i ++){
            for(int j = 1;j <= i;j++){
                result += j;
            }
        }
        return result;
    }
    //编写一个代码片段，实现计算∑1+∑1/2+∑1/3+...∑1/99。
    public static double function4(){
        double result = 0;
        for (int i = 1;i < 100;i ++){
            for(int j = 1;j <= i;j ++) {
                result += (1 * (0.1)) / i;
            }
        }
        return result;
    }
    //已知函数形式如下：，设计一个方法实现该函数。
    public static double function5(double x){
        if(x > 0){
            return (x+3);
        }
        if(x < 0){
            return (x*x - 1);
        }
        return 0;
    }
    //编写函数实现给定年份是否为闰年的判断。
    public static boolean function6(int year){
        if(year%4 == 0 && year % 100 != 0 || year % 400 == 0 ){
            return true;
        }
        return false;
    }

    //编写函数实现给定年份属于哪一个季节的判断。
    public static String function7(int month){
        if(month >= 3 || month <= 5){
            return "第一季度";
        }
        if(month >= 6 || month <= 8){
            return "第二季度";
        }
        if(month >= 9 || month <= 11){
            return "第三季度";
        }
        return "第四季度";
    }

    //编写函数实现考试成绩属于5分制ABCDE哪一类的判断。
    public static String function8(double score){
        if(score >= 90){
            return "A";
        }
        if(score >= 80){
            return "B";
        }
        if(score >= 70){
            return "C";
        }
        if(score >= 60){
            return "D";
        }
        return "E";
    }

    //编写函数实现区间的一个/一组随机整数/浮点数的产生
    //要产生一个[a,b]之间的整数的方法是(int)(Math.random()*(b-a+1))+a
    public static double[] function9(int a,int b){
        double[] result = new double[10];
        for(int i = 0; i < 10;i ++){
            result[i] = (Math.random() *(b - a + 1)) + a;
        }
        return result;
    }


        public static void main(String[] args) {
//        System.out.println(function2());
//        System.out.println(function3());
//            System.out.println(function6(2016));
//            System.out.println(function7(7));
            System.out.println(Arrays.toString(function9(2,5)));
    }

}
