/**
 * 5    3   1/3
 * i    j   k
 */
public class Practice2 {
    /*public static void main(String[] args) {
        int c = 0;
        int s = (int) System.currentTimeMillis();
        for(int i = 0;i <= 20;i ++){
            for(int j = 0;j <= 34;j ++){
                for(int k = 0;k <= 100;k += 3){
                    if(i + j + k == 100 && (5 * i + 3 * j + 1.0 / 3 * k == 100)){
                        System.out.println("i =" + i + "\tj = " + j + "\tk = " + k);
                        c++;
                    }
                }
            }
        }
        int e = (int) System.currentTimeMillis();
        System.out.println("c = " +c);
        System.out.println(e-s);
    }*/

    /*public static void main(String[] args) {
        int c = 0;
        int s = (int) System.currentTimeMillis();
        for(int i = 0;i <= 20;i ++){
            for(int j = 0;j <= 34;j ++){
                int k = 100 - i - j;
                    if(i + j + k == 100 && (5 * i + 3 * j + 1.0 / 3 * k == 100)){
                        System.out.println("i =" + i + "\tj = " + j + "\tk = " + k);
                        c++;
                    }
            }
        }
        int e = (int) System.currentTimeMillis();
        System.out.println("c = " +c);
        System.out.println((e-s));
    }*/

    /*public static void main(String[] args) {
        int c = 0;
        int s = (int) System.currentTimeMillis();
        for(int i = 0;i <= 15;i ++){
            for(int j = 0;j <= 25;j ++){
                int k = 100 - i - j;
                if(i + j + k == 100 && (5 * i + 3 * j + 1.0 / 3 * k == 100)){
                    System.out.println("i =" + i + "\tj = " + j + "\tk = " + k);
                    c++;
                }
            }
        }
        int e = (int) System.currentTimeMillis();
        System.out.println("c = " +c);
        System.out.println((e-s));
    }*/

    public static void main(String[] args) {
        int c = 0;
        int s = (int) System.currentTimeMillis();
        int i,j,k;
        for(i=0;i <=15;i++)//根据7cock+4hen=100,得出cock小于15
          if((100-i*7)%4==0)//此条表示7cock+4hen成立且cock和hen都是整数，符合条件
          {
              j = (100 - i * 7) / 4;
              k = 100 - i - j;
              System.out.println("i =" + i + "\tj = " + j + "\tk = " + k);
              c++;
          }
        int e = (int) System.currentTimeMillis();
        System.out.println("c = " +c);
        System.out.println((e-s));
    }
}
