
import java.util.Arrays;
import java.util.Scanner;
/*public class Practice10 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {// 注意，如果输入是多个测试用例，请通过while循环处理多个测试用例
            int a = in.nextInt();
            int b = in.nextInt();
            System.out.println(a + b);
        }
    }
}*/

public class Practice10 {
    public static void main(String[] args) {
        /*Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 0, x;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                x = sc.nextInt();
                ans += x;
            }
        }
        System.out.println(ans);*/
        //文件包含的数量
        Scanner scanner = new Scanner(System.in);
        //请输入有多少行
        int num = scanner.nextInt();

        int[] array = new int[num];
        for(int i = 0;i < num;i ++){
            array[i] = scanner.nextInt();
        }
        int returnArray[] = new int[num];
        int result = 0;
        //打印
        /*for(int i = 0;i < num;i ++){
            System.out.println(array[i]);
        }*/

        for(int i = 0;i < num;i ++) {
            result = 0;
            int r1, r2;
            int count = array[i];
            r1 = count;
            r2 = count;
            while (true) {
                r1 = r1 / 3;
                r2 = r2 % 3;
                result += r1;
                if (r1 + r2 == 2) {
                    result++;
                    returnArray[i] = result;
                    break;
                } else if (r1 + r2 < 2) {
                    returnArray[i] = result;
                    break;
                }
                r1 = r1 + r2;
                r2 = r1;
            }
        }
//        System.out.println(Arrays.toString(returnArray));
        for(int i = 0; i < num;i ++ ){
            System.out.println(returnArray[i]);
        }
    }
}
