public class Practice20 {
    public int findKth(int[] a, int n, int K) {
        quickSort(a,0,n);
        return a[n-K];
    }

    private void quickSort(int[] a, int start, int end) {
        if(start < end){
            int i = partition(a,start,end);
            quickSort(a,start,i - 1);
            quickSort(a,i + 1,end);
        }
    }

    private int partition(int[] a, int start, int end) {
        int x = a[start];
        int i = start;
        for(int j = i + 1;j <= end;j ++ ){
            if(a[j] < x){
                swap(a,i+1,j);
                i++;
            }
        }
        swap(a,start,i);
        return i;
    }

    private void swap(int[] a, int i, int j) {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }

    
}
