import java.util.Scanner;

public class Practice18 {
    public static void main(String[] args) {
        String s = new String("123456");
        StringBuilder sb = new StringBuilder(s);
        sb.insert(0,"0");
        System.out.println(sb);
        System.out.println(s);
        System.out.println(sb.toString());
        /*System.out.println(s.substring(0,0));
        System.out.println(s.substring(1));//从第i个下表开始往后的字符串
        System.out.println(s.substring(0,2));//[  ,  )*/
        /*Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            String a =  scanner.nextLine();
            String b = scanner.nextLine();
            System.out.println(pinJie(a,b));
        }*/

    }
    public static boolean huiWen(String s){
        int end = s.length() - 1;
        for(int i =0 ;i < s.length() / 2;i++ ){
            if(s.charAt(i) != s.charAt(end)){
                return false;
            }
            end--;
        }
        return true;
    }

    public static int pinJie(String a,String b){
        int count = 0;
        for(int i = 0;i < a.length();i ++){
            StringBuilder sb = new StringBuilder(a);
            sb.insert(i,b);
            if(huiWen(sb.toString())){
                count++;
            }
        }
        return count;
    }
}
