/*public static void main(String[] args) {
        int a = 8;
        int[][] array = new int[a][a];
        for(int i = 0;i < 8;i ++){
            for(int j = 0;j < 8;j ++){
                if(i == 0 || i == a - 1) {
                    System.out.print(array[i][i]);
                }else{
                    if(j == 0 || j == a - 1){
                        System.out.print(array[++i][j]);
                    }
                }
            }
            System.out.println();
        }
    }*/
