package lesson3;

import java.util.Scanner;

public class Practice6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            int m = scanner.nextInt();
            int n = scanner.nextInt();
            int num = count(m,n);
            System.out.println(num);
        }
    }

    private static int count(int m, int n) {
        int result = 0;
        int line = (n / 4) * 2 + ((n % 4 < 2) ? (n % 4) : 2 );
        int lie = ((n - 2) / 4 * 2) + (((n - 2) % 4 < 2)?((n - 2) % 4):2);
        result = m / 4 *(line + lie) * 2;
        if(m % 4 > 0){
            result += line;
        }
        if(m % 4 > 1){
            result += line;
        }
        if(m % 4 > 2){
            result += lie;
        }
        return result;
    }
}
