package lesson3;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Practice10 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n  = 0;
        while(s.hasNext()){
            s.nextInt();
            ++n;
            if(n >= 9 ){
                n = 8;
                break;
            }
        }
        List<Integer> list = new ArrayList<>();
        for(int i = 0;i < n;i ++){
            list.add(i);
        }
        int i = 0;
        while (list.size() > 1){
            i = (i + 2) % list.size();
            list.remove(i);
        }
        System.out.println(list.get(0));
    }
}
