package 斗地主;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.TreeSet;

public class PokerDemo2 {
    public static void main(String[] args) {
        HashMap<Integer,String> hm = new HashMap<>();

        ArrayList<Integer> array = new ArrayList<>();

        String[] colors = {"♥","♠","♦","♣"};
        String[] numbers = {"3","4","5","6","7","8","9","10","J","Q","K","1","2"};

        int index = 0;
        for(String color : colors) {
            for(String number : numbers) {
                String poker = color.concat(number);
                hm.put(index,poker);
                array.add(index);
                index++;
            }
        }
        hm.put(index,"小王");
        array.add(index);
        index++;
        hm.put(index,"大王");
        array.add(index);

        Collections.shuffle(array);

        TreeSet<Integer>  wangyuan = new TreeSet<>();
        TreeSet<Integer>  wangjunkai = new TreeSet<>();
        TreeSet<Integer>  yiyangqianxi = new TreeSet<>();
        TreeSet<Integer>  dipai = new TreeSet<>();

        for(int x = 0;x < array.size();x ++) {
            if(x >= array.size() - 3) {
                dipai.add(array.get(x));
            }else if(x % 3 == 0) {
                wangyuan.add(array.get(x));
            }else if(x % 3 == 1) {
                wangjunkai.add(array.get(x));
            }else if(x % 3 == 2) {
                yiyangqianxi.add(array.get(x));
            }
        }


        lookPoker("王源",wangyuan,hm);
        lookPoker("王俊凯",wangjunkai,hm);
        lookPoker("易烊千玺",yiyangqianxi,hm);
        lookPoker("底牌",dipai,hm);

    }


    //看牌功能
    public static void lookPoker(String name,TreeSet<Integer> ts,HashMap<Integer,String> hm) {
        System.out.println(name+"的牌是：");
        for(Integer key : ts) {
            String value = hm.get(key);
            System.out.print(value+" ");
        }
        System.out.println();
    }
}
