package my02;

public class ObjectDemo {
    public static void main(String[] args) {
        Student[] students = new Student[5];

        Student s1 = new Student("王源",21);
        Student s2 = new Student("王俊凯",20);
        Student s3 = new Student("易烊千玺",18);
        Student s4 = new Student("杨幂",32);
        Student s5 = new Student("杨洋",33);

        students[0] = s1;
        students[1] = s2;
        students[2] = s3;
        students[3] = s4;
        students[4] = s5;
        for(int i = 0;i < students.length;i ++) {
            //System.out.println(students[i]);
           Student s =  students[i];
            System.out.println(students[i].getName() + "----->" + students[i].getAge());
        }
        /*int[] array = new int[3];
        System.out.println(array.length);
        String s = "哈哈哈哈";
        s.length();*/
    }
}
