package arrayList;

import java.util.ArrayList;
import java.util.Iterator;


public class ArrayLIstDemo2 {
    public static void main(String[] args) {
        ArrayList array = new ArrayList();
        Student s1 = new Student("a",2);
        Student s2 = new Student("b",3);
        Student s3 = new Student("c",4);
        Student s4 = new Student("d",5);

        array.add(s1);
        array.add(s2);
        array.add(s3);
        array.add(s4);

        Iterator iterator = array.iterator();

        while (iterator.hasNext()) {
            Student s = (Student) iterator.next();
            System.out.println(s);
        }

        System.out.println("================");
        for(int i =0 ; i < array.size();i ++) {
            Student s = (Student) array.get(i);
            System.out.println(s);
        }

    }
}
