package JDK5新特性;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class ForDemo {
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5};

        for(int i = 0;i < array.length;i ++) {
            System.out.println(array[i]);
        }
        System.out.println("===================");

        for(int i : array) {
            System.out.println(i);
        }

        System.out.println("============");
        String[] arr = {"a","b","c","d"};

        for(String s : arr) {
            System.out.println(s);
        }
        System.out.println("==================");
        ArrayList<String> arrayList = new ArrayList<>();
        arrayList.add("hello");
        arrayList.add("world");
        arrayList.add("Java");
        for(String s : arrayList) {
            System.out.println(s);
        }

        System.out.println("================");
        List<String> list = null;
        if(list != null) {
            for(String s : list) {
                System.out.println(s);
            }
        }
    }
}
