package list_remove;

import java.util.ArrayList;
import java.util.Iterator;

public class ArrayLisrDemo2 {
    public static void main(String[] args) {
        ArrayList array = new ArrayList();
        array.add("hello");
        array.add("world");
        array.add("java");
        array.add("hello");
        array.add("world");

        //采用选择排序的思想

        for(int i =0;i < array.size() - 1;i ++) {
            for(int j = i + 1;j < array.size();j ++) {
                if(array.get(i).equals(array.get(j))) {
                    array.remove(j);
                    j--;
                }
            }
        }

        Iterator iterator = array.iterator();
        while (iterator.hasNext()) {
            String s = (String) iterator.next();
            System.out.println(s);
        }
    }
}
