package set.set.treeSet;

import java.util.TreeSet;

public class TreeSetDemo3 {
    public static void main(String[] args) {
        TreeSet<Student> ts = new TreeSet<>();

        Student s1 = new Student("王源",12);
        Student s2 = new Student("王俊凯",23);
        Student s3 = new Student("易烊千玺",24);
        Student s4 = new Student("王源",12);
        Student s5 = new Student("王俊凯",12);
        ts.add(s1);
        ts.add(s2);
        ts.add(s3);
        ts.add(s4);
        ts.add(s5);

        for(Student s  : ts) {
            System.out.println(s.getName() +"---" + s.getAge());
        }

    }
}
