import java.util.Arrays;
import java.util.Comparator;
import java.util.Random;

public class Sorts {
//    public static void mergeSorts(int[] array){
//        mergeSort(array,0,array.length);
//    }
//
//    private static void mergeSort(int[] array, int low, int hight) {
//        int length = hight - low;
//        if(length <= 1){
//            return;
//        }
//        int mid = (hight + low) / 2;
//        mergeSort(array,low,mid);
//        mergeSort(array,mid,hight);
//        merge(array,low,mid,hight);
//    }
//
//    private static void merge(int[] array, int low, int mid, int hight) {
//        int length = hight - low;
//        int[] newArray = new int[length];
//        int ileft = low;
//        int iright = mid;
//        int iNewArray = 0;
//        while(ileft < mid && iright < hight){
//            if(array[ileft] <= array[iright]){
//                newArray[iNewArray++] = array[ileft++];
//            }else{
//                 newArray[iNewArray++] = array[iright++];
//            }
//        }
//        while(ileft < mid){
//            newArray[iNewArray++] = array[ileft++];
//        }
//        while(iright < hight){
//            newArray[iNewArray++] = array[iright++];
//        }
//        for(int i = 0;i < newArray.length;i ++){
//            array[low + i] = newArray[i];
//        }
//    }
//
//    public static void main1(String[] args) {
//        int[] array = new int[10];
//        Random random = new Random(20190903);
//        for(int i = 0;i < array.length;i ++){
//            array[i] = random.nextInt(100);
//        }
//        System.out.println(Arrays.toString(array));
//        mergeSorts(array);
//        System.out.println(Arrays.toString(array));
//    }
//    public static void mergeSorts(Person[] array){
//        mergeSort(array,0,array.length);
//    }
//
//    private static void mergeSort(Person[] array, int low, int high) {
//        int length = high - low;
//        if(length <= 1){
//            return;
//        }
//        int mid = (high + low) / 2;
//        mergeSort(array,low,mid);
//        mergeSort(array,mid,high);
//        merge(array,low,mid,high);
//    }
//
//    private static void merge(Person[] array, int low, int mid, int high) {
//        int length = high - low;
//        Person[] newPerson = new Person[length];
//        int ileft = low;
//        int iright = mid;
//        int inew = 0;
//        while(ileft < mid && iright < high){
//            if(array[ileft].compareTo(array[iright]) < 0){
//                newPerson[inew++] = array[ileft++];
//            }else{
//                newPerson[inew++] = array[iright++];
//            }
//        }
//        while(ileft < mid){
//            newPerson[inew++] = array[ileft++];
//        }
//        while(iright < high){
//            newPerson[inew++] = array[iright++];
//        }
//        for(int i = 0; i < newPerson.length;i ++){
//            array[low + i] = newPerson[i];
//        }
//    }

//    public static void mergeSorts(Person[] array, Comparator<Person> comparator){
//        mergeSort(array,0,array.length,comparator);
//    }
//
//    private static void mergeSort(Person[] array, int low, int high,Comparator<Person> comparator) {
//        int length = high - low;
//        if(length <= 1){
//            return;
//        }
//        int mid = (high + low) / 2;
//        mergeSort(array,low,mid,comparator);
//        mergeSort(array,mid,high,comparator);
//        merge(array,low,mid,high,comparator);
//    }
//
//    private static void merge(Person[] array, int low, int mid, int high,Comparator<Person> comparator) {
//        int length = high - low;
//        Person[] newPerson = new Person[length];
//        int ileft = low;
//        int iright = mid;
//        int inew = 0;
//        while(ileft < mid && iright < high){
//            int r = comparator.compare(array[ileft],array[iright]);
//            if(r < 0){
//                newPerson[inew++] = array[ileft++];
//            }else{
//                newPerson[inew++] = array[iright++];
//            }
//        }
//        while(ileft < mid){
//            newPerson[inew++] = array[ileft++];
//        }
//        while(iright < high){
//            newPerson[inew++] = array[iright++];
//        }
//        for(int i = 0; i < newPerson.length;i ++){
//            array[low + i] = newPerson[i];
//        }
//    }

//    public static void main2(String[] args) {
//        Person[] array = new Person[10];
//        Random random = new Random(20190903);
//        for(int i = 0;i < array.length;i ++){
//            array[i] = new Person();
//            array[i].age = random.nextInt(100);
//        }
//        System.out.println(Arrays.toString(array));
//        mergeSorts(array,new PersonInterface());
//        System.out.println(Arrays.toString(array));
//    }

    public static void main(String[] args) {
        Person[] people = new Person[10];
        Random random = new Random(20190903);
        for(int i = 0;i < people.length;i ++){
            people[i] = new Person();
            people[i].age = random.nextInt(100);
        }
        System.out.println(Arrays.toString(people));
//        Arrays.sort(people);
        Arrays.sort(people,new PersonInterface());
        System.out.println(Arrays.toString(people));
    }
}
