import java.util.*;

public class Practice3 {
    public List<String> subdomainVisits(String[] cpdomains) {
        Map<String,Integer> map = new HashMap<>();
        for(String cp : cpdomains){
            String[] t = cp.split(" ");
            int n = Integer.valueOf(t[0]);
            String domain = t[1];
            String[] u = domain.split("\\.");
            for(int i = 0; i < u.length;i ++){
                String[] sub = Arrays.copyOfRange(u,i,u.length);
                String d = String.join(".",sub);
                int r = map.getOrDefault(d,0);
                map.put(d, n + r);
            }
        }
        List<String> list  = new ArrayList<>();
        for(Map.Entry<String,Integer> e :map.entrySet()){
            String i = e.getKey();
            int j = e.getValue();
            list.add(i + " " + j);
        }
        return list;
    }
    public static void main(String[] args) {
        String[] s = { "900 google.mail.com", "50 yahoo.com", "1 intel.mail.com", "5 wiki.org" };
        List<String> r = new Practice3().subdomainVisits(s);
        System.out.println(r);
    }
}
