import java.util.*;
public class Practice {
    public static int singleNumber(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i : nums){
            int r = map.getOrDefault(i,0);
            map.put(i,r + 1);
        }
        for(Map.Entry<Integer,Integer> e : map.entrySet()){
            int i = e.getKey();
            int j = e.getValue();
            if(j == 1){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = new int[]{1,2,3,4,5,1,4,3,2};
        System.out.println(singleNumber(nums));
    }

}
