
public class DirectionDemo {
    public static void main(String[] args) {
        Direction d = Direction.FRONT;
        System.out.println(d);
        System.out.println("--------------");

        Direction d2 = Direction.FRONT;
        System.out.println(d);
        System.out.println(d.getName());
        System.out.println("-----------------------");

        Direction2 d3 = Direction2.FRONT;
        System.out.println(d3);
        System.out.println(d3.getName());
        d3.show();
    }
}
