package test;

import java.util.HashMap;

public class Test13 {
    public int romanToInt(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }
        int result = 0;
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        for(int i = s.length() - 1;i >= 0 ;i--) {
            if(i >= 1 && s.charAt(i) == 'V'&& s.charAt(i - 1) == 'I') {
                result += 4;
                i--;
            }else if(i >= 1 && s.charAt(i) == 'X' && s.charAt(i - 1) == 'I'){
                result += 9;
                i--;
            }else if(i >= 1 && s.charAt(i) == 'L' && s.charAt(i - 1) == 'X') {
                result += 40;
                i--;
            }else if(i >= 1 && s.charAt(i) == 'C' && s.charAt(i - 1) == 'X') {
                result += 90;
                i--;
            }else if(i >= 1 && s.charAt(i) == 'D' && s.charAt(i - 1) == 'C') {
                result += 400;
                i--;
            }else if(i >= 1 && s.charAt(i) == 'M' && s.charAt(i - 1) == 'C') {
                result += 900;
                i--;
            }else {
                result += map.get(s.charAt(i));
            }
        }
        return result;
    }
}
