package 排序;

import java.util.Arrays;

public class bublingSearch {
    public static void main(String[] args) {
        int[] array = new int[] {24,69,80,57,13};
        for(int i = 0;i < array.length - 1;i ++) {
            for(int j = 0;j < array.length - i - 1;j ++) {
                if(array[j] > array[j +1]) {
                    //交换位置
                    int t = array[j];
                    array[j] = array[j+1];
                    array[j+1] = t;
                }
            }

        }
        System.out.println( Arrays.toString(array));;
    }
}
