package 排序;

import java.util.Arrays;

public class XiErSearch {
    public static void main(String[] args) {
        int[] array = {46,55,13,17,94,5,70};

        shellSort(array);
        System.out.println(Arrays.toString(array));
    }

    private static void shellSort(int[] array) {
        /*//定义一个增量
        int h = 4;*/

        // 第一种：选取增量为数组长度的一般，然后不断的减半（不太好）
       /* for(int h = array.length / 2;h > 0;h --) {
            for (int i = h; i < array.length; i++) {
                for(int j = i;j > h - 1;j -= h) {
                    if(array[j] < array[j - h]) {
                        swap(array,j,j- h);
                    }
                }
            }
        }*/

        // 第一种不太好；我们可以采取一种克努特序列
//        int h = 1;
//        h = h * 3 + 1;
        // 根据克努特序列选取我们第一次的增量
        int jiange = 1;
        while (jiange <= array.length/3) {
            jiange = jiange * 3 + 1;
        }
        for(int h = jiange;h > 0;h = (h - 1) / 3) {
            for (int i = h; i < array.length; i++) {
                for(int j = i;j > h - 1;j -= h) {
                    if(array[j] < array[j - h]) {
                        swap(array,j,j- h);
                    }
                }
            }
        }

    }

    private static void swap(int[] array, int i, int j) {
        int t = array[j];
        array[j] = array[i];
        array[i] = t;
    }

}
