package 排序;

import java.util.Arrays;

public class SelectSearch {
    public static void main(String[] args) {
        int[] array = new int[] {24,69,80,57,13};
        for(int i = 0;i < array.length - 1 ;i ++) {
            for(int j = i + 1 ;j < array.length;j ++) {
                if(array[i] > array[j]) {
                    int t = array[j];
                    array[j] = array[i];
                    array[i] = t;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
