package volatileDemo;

import java.util.*;

public class N {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            while(sc.hasNext()) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                int c = sc.nextInt();
                int[] array = new int[6];
                array[0] = a + b * c;
                array[1] = (a + b) * c;
                array[2] = a * b + c;
                array[3] = (a * b) + c;
                array[4] = a * b * c;
                array[5] = a+b+c;
                Arrays.sort(array);
                System.out.println(array[6]);
            }
        }
}
