package cas;

import java.util.concurrent.atomic.AtomicInteger;

public class CASDemo {
    public static void main(String[] args) {
        AtomicInteger atomicInteger = new AtomicInteger(2020);

        //对于我们平时写的sql ： 乐观锁
        //期望、更新
        // public final boolean compareAndSet(int expect, int update)
        //如果我期望的之达到了，那么就更新，否则，就不更新.CAS是CPU的并发原语！
        //===========捣乱的线程============
        atomicInteger.compareAndSet(2020,2021);
        System.out.println(atomicInteger.get());

        atomicInteger.compareAndSet(2021,2020);
        System.out.println(atomicInteger.get());

        //===========期望的线程============

        System.out.println(atomicInteger.compareAndSet(2020, 6666));
        System.out.println(atomicInteger.get());

    }
}
